# Copyright 2025 SAP SE
# SPDX-License-Identifier: Apache-2.0

# When we use plutono in the Tilt setup, we don't want to login all the time.
[auth.anonymous]
enabled = true
org_role = Admin
[auth]
disable_login_form = true
